[DesignatorManager]
LogicalDesignator0=D2
LogicalPartID0=1
DocumentName0=Steering Wheel.SchDoc
ChannelName0=Steering Wheel
UniqueID0=\ASKRLPIF
PhysicalDesignator0=D1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4
LogicalPartID1=1
DocumentName1=Screen Driver.SchDoc
ChannelName1=Screen Driver
UniqueID1=\BMGBVCIG\AYFYZTLR
PhysicalDesignator1=R40
PhysicalDesignatorLocked1=0
LogicalDesignator2=R10
LogicalPartID2=1
DocumentName2=Screen Driver.SchDoc
ChannelName2=Screen Driver
UniqueID2=\BMGBVCIG\BYTFZPMZ
PhysicalDesignator2=R46
PhysicalDesignatorLocked2=0
LogicalDesignator3=C10
LogicalPartID3=1
DocumentName3=Screen Driver.SchDoc
ChannelName3=Screen Driver
UniqueID3=\BMGBVCIG\CNZVTGWL
PhysicalDesignator3=C49
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=Screen Driver.SchDoc
ChannelName4=Screen Driver
UniqueID4=\BMGBVCIG\DFLSQPCL
PhysicalDesignator4=C43
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=Screen Driver.SchDoc
ChannelName5=Screen Driver
UniqueID5=\BMGBVCIG\DVTPJAZA
PhysicalDesignator5=C40
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=Screen Driver.SchDoc
ChannelName6=Screen Driver
UniqueID6=\BMGBVCIG\FLGGGCDX
PhysicalDesignator6=R39
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=Screen Driver.SchDoc
ChannelName7=Screen Driver
UniqueID7=\BMGBVCIG\FOXOZROX
PhysicalDesignator7=C42
PhysicalDesignatorLocked7=0
LogicalDesignator8=U1
LogicalPartID8=1
DocumentName8=Screen Driver.SchDoc
ChannelName8=Screen Driver
UniqueID8=\BMGBVCIG\GVUPNNUJ
PhysicalDesignator8=U8
PhysicalDesignatorLocked8=0
LogicalDesignator9=J2
LogicalPartID9=1
DocumentName9=Screen Driver.SchDoc
ChannelName9=Screen Driver
UniqueID9=\BMGBVCIG\HGUBGZVW
PhysicalDesignator9=J2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R6
LogicalPartID10=1
DocumentName10=Screen Driver.SchDoc
ChannelName10=Screen Driver
UniqueID10=\BMGBVCIG\HKGZNOVM
PhysicalDesignator10=R42
PhysicalDesignatorLocked10=0
LogicalDesignator11=C6
LogicalPartID11=1
DocumentName11=Screen Driver.SchDoc
ChannelName11=Screen Driver
UniqueID11=\BMGBVCIG\HXQMVIIQ
PhysicalDesignator11=C46
PhysicalDesignatorLocked11=0
LogicalDesignator12=C2
LogicalPartID12=1
DocumentName12=Screen Driver.SchDoc
ChannelName12=Screen Driver
UniqueID12=\BMGBVCIG\IZNUEZBP
PhysicalDesignator12=C41
PhysicalDesignatorLocked12=0
LogicalDesignator13=D1
LogicalPartID13=1
DocumentName13=Screen Driver.SchDoc
ChannelName13=Screen Driver
UniqueID13=\BMGBVCIG\JOCGCYHK
PhysicalDesignator13=D4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R5
LogicalPartID14=1
DocumentName14=Screen Driver.SchDoc
ChannelName14=Screen Driver
UniqueID14=\BMGBVCIG\KCUFYQMH
PhysicalDesignator14=R41
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=Screen Driver.SchDoc
ChannelName15=Screen Driver
UniqueID15=\BMGBVCIG\KOFGKMSB
PhysicalDesignator15=C44
PhysicalDesignatorLocked15=0
LogicalDesignator16=C7
LogicalPartID16=1
DocumentName16=Screen Driver.SchDoc
ChannelName16=Screen Driver
UniqueID16=\BMGBVCIG\NLNGGZRI
PhysicalDesignator16=C47
PhysicalDesignatorLocked16=0
LogicalDesignator17=R9
LogicalPartID17=1
DocumentName17=Screen Driver.SchDoc
ChannelName17=Screen Driver
UniqueID17=\BMGBVCIG\NOIODKTY
PhysicalDesignator17=R45
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=Screen Driver.SchDoc
ChannelName18=Screen Driver
UniqueID18=\BMGBVCIG\NOJCNRJQ
PhysicalDesignator18=R38
PhysicalDesignatorLocked18=0
LogicalDesignator19=R8
LogicalPartID19=1
DocumentName19=Screen Driver.SchDoc
ChannelName19=Screen Driver
UniqueID19=\BMGBVCIG\OEHWAMPJ
PhysicalDesignator19=R44
PhysicalDesignatorLocked19=0
LogicalDesignator20=R1
LogicalPartID20=1
DocumentName20=Screen Driver.SchDoc
ChannelName20=Screen Driver
UniqueID20=\BMGBVCIG\QGIEEKZS
PhysicalDesignator20=R37
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=2
DocumentName21=Screen Driver.SchDoc
ChannelName21=Screen Driver
UniqueID21=\BMGBVCIG\QHMWNXOM
PhysicalDesignator21=U8
PhysicalDesignatorLocked21=0
LogicalDesignator22=C9
LogicalPartID22=1
DocumentName22=Screen Driver.SchDoc
ChannelName22=Screen Driver
UniqueID22=\BMGBVCIG\RZNDBVCR
PhysicalDesignator22=C48
PhysicalDesignatorLocked22=0
LogicalDesignator23=R7
LogicalPartID23=1
DocumentName23=Screen Driver.SchDoc
ChannelName23=Screen Driver
UniqueID23=\BMGBVCIG\SJGKXWGN
PhysicalDesignator23=R43
PhysicalDesignatorLocked23=0
LogicalDesignator24=U2
LogicalPartID24=1
DocumentName24=Screen Driver.SchDoc
ChannelName24=Screen Driver
UniqueID24=\BMGBVCIG\SWQSUDMS
PhysicalDesignator24=U7
PhysicalDesignatorLocked24=0
LogicalDesignator25=R11
LogicalPartID25=1
DocumentName25=Screen Driver.SchDoc
ChannelName25=Screen Driver
UniqueID25=\BMGBVCIG\SYCOEEDD
PhysicalDesignator25=R47
PhysicalDesignatorLocked25=0
LogicalDesignator26=C11
LogicalPartID26=1
DocumentName26=Screen Driver.SchDoc
ChannelName26=Screen Driver
UniqueID26=\BMGBVCIG\TJTWSUVZ
PhysicalDesignator26=C50
PhysicalDesignatorLocked26=0
LogicalDesignator27=C8
LogicalPartID27=1
DocumentName27=Screen Driver.SchDoc
ChannelName27=Screen Driver
UniqueID27=\BMGBVCIG\UYGOEOJL
PhysicalDesignator27=C45
PhysicalDesignatorLocked27=0
LogicalDesignator28=C12
LogicalPartID28=1
DocumentName28=Screen Driver.SchDoc
ChannelName28=Screen Driver
UniqueID28=\BMGBVCIG\VHBMVSVD
PhysicalDesignator28=C51
PhysicalDesignatorLocked28=0
LogicalDesignator29=Y1
LogicalPartID29=1
DocumentName29=Screen Driver.SchDoc
ChannelName29=Screen Driver
UniqueID29=\BMGBVCIG\XXVNNFDB
PhysicalDesignator29=Y2
PhysicalDesignatorLocked29=0
LogicalDesignator30=FB1
LogicalPartID30=1
DocumentName30=Steering Wheel.SchDoc
ChannelName30=Steering Wheel
UniqueID30=\DQCABEGQ
PhysicalDesignator30=FB1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=STM32F103C8T6.SchDoc
ChannelName31=MCU
UniqueID31=\IRWUHONE\ASFSMJOV
PhysicalDesignator31=C30
PhysicalDesignatorLocked31=0
LogicalDesignator32=SW1
LogicalPartID32=1
DocumentName32=STM32F103C8T6.SchDoc
ChannelName32=MCU
UniqueID32=\IRWUHONE\BOCZABHP
PhysicalDesignator32=SW5
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=STM32F103C8T6.SchDoc
ChannelName33=MCU
UniqueID33=\IRWUHONE\CECGYDUY
PhysicalDesignator33=C32
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=STM32F103C8T6.SchDoc
ChannelName34=MCU
UniqueID34=\IRWUHONE\DNENSSFQ
PhysicalDesignator34=R25
PhysicalDesignatorLocked34=0
LogicalDesignator35=R3
LogicalPartID35=1
DocumentName35=STM32F103C8T6.SchDoc
ChannelName35=MCU
UniqueID35=\IRWUHONE\GDFXHJDM
PhysicalDesignator35=R26
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=STM32F103C8T6.SchDoc
ChannelName36=MCU
UniqueID36=\IRWUHONE\GNFSOFHY
PhysicalDesignator36=R23
PhysicalDesignatorLocked36=0
LogicalDesignator37=C9
LogicalPartID37=1
DocumentName37=STM32F103C8T6.SchDoc
ChannelName37=MCU
UniqueID37=\IRWUHONE\GYFLCEQK
PhysicalDesignator37=C35
PhysicalDesignatorLocked37=0
LogicalDesignator38=SJ1
LogicalPartID38=1
DocumentName38=STM32F103C8T6.SchDoc
ChannelName38=MCU
UniqueID38=\IRWUHONE\IJASITOY
PhysicalDesignator38=SJ1
PhysicalDesignatorLocked38=0
LogicalDesignator39=U1
LogicalPartID39=2
DocumentName39=STM32F103C8T6.SchDoc
ChannelName39=MCU
UniqueID39=\IRWUHONE\JYOIEMHQ
PhysicalDesignator39=U4
PhysicalDesignatorLocked39=0
LogicalDesignator40=FB1
LogicalPartID40=1
DocumentName40=STM32F103C8T6.SchDoc
ChannelName40=MCU
UniqueID40=\IRWUHONE\KFFBLVNS
PhysicalDesignator40=FB2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R4
LogicalPartID41=1
DocumentName41=STM32F103C8T6.SchDoc
ChannelName41=MCU
UniqueID41=\IRWUHONE\KFLAQIAV
PhysicalDesignator41=R27
PhysicalDesignatorLocked41=0
LogicalDesignator42=C5
LogicalPartID42=1
DocumentName42=STM32F103C8T6.SchDoc
ChannelName42=MCU
UniqueID42=\IRWUHONE\LOSYEZYM
PhysicalDesignator42=C31
PhysicalDesignatorLocked42=0
LogicalDesignator43=C11
LogicalPartID43=1
DocumentName43=STM32F103C8T6.SchDoc
ChannelName43=MCU
UniqueID43=\IRWUHONE\MRQYWKIE
PhysicalDesignator43=C37
PhysicalDesignatorLocked43=0
LogicalDesignator44=C2
LogicalPartID44=1
DocumentName44=STM32F103C8T6.SchDoc
ChannelName44=MCU
UniqueID44=\IRWUHONE\MSFVRINF
PhysicalDesignator44=C28
PhysicalDesignatorLocked44=0
LogicalDesignator45=C15
LogicalPartID45=1
DocumentName45=STM32F103C8T6.SchDoc
ChannelName45=MCU
UniqueID45=\IRWUHONE\NGUCDGDU
PhysicalDesignator45=C57
PhysicalDesignatorLocked45=0
LogicalDesignator46=C10
LogicalPartID46=1
DocumentName46=STM32F103C8T6.SchDoc
ChannelName46=MCU
UniqueID46=\IRWUHONE\OKNURUBM
PhysicalDesignator46=C36
PhysicalDesignatorLocked46=0
LogicalDesignator47=C13
LogicalPartID47=1
DocumentName47=STM32F103C8T6.SchDoc
ChannelName47=MCU
UniqueID47=\IRWUHONE\PEDMOGZH
PhysicalDesignator47=C39
PhysicalDesignatorLocked47=0
LogicalDesignator48=C7
LogicalPartID48=1
DocumentName48=STM32F103C8T6.SchDoc
ChannelName48=MCU
UniqueID48=\IRWUHONE\PLHLNUZF
PhysicalDesignator48=C33
PhysicalDesignatorLocked48=0
LogicalDesignator49=Y1
LogicalPartID49=1
DocumentName49=STM32F103C8T6.SchDoc
ChannelName49=MCU
UniqueID49=\IRWUHONE\PWSKJQKG
PhysicalDesignator49=Y1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C14
LogicalPartID50=1
DocumentName50=STM32F103C8T6.SchDoc
ChannelName50=MCU
UniqueID50=\IRWUHONE\RYJKUHXY
PhysicalDesignator50=C56
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=STM32F103C8T6.SchDoc
ChannelName51=MCU
UniqueID51=\IRWUHONE\UPIAYFCI
PhysicalDesignator51=C29
PhysicalDesignatorLocked51=0
LogicalDesignator52=Y2
LogicalPartID52=1
DocumentName52=STM32F103C8T6.SchDoc
ChannelName52=MCU
UniqueID52=\IRWUHONE\VUFRKWPM
PhysicalDesignator52=Y3
PhysicalDesignatorLocked52=0
LogicalDesignator53=C8
LogicalPartID53=1
DocumentName53=STM32F103C8T6.SchDoc
ChannelName53=MCU
UniqueID53=\IRWUHONE\WIYBLJHP
PhysicalDesignator53=C34
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1
LogicalPartID54=1
DocumentName54=STM32F103C8T6.SchDoc
ChannelName54=MCU
UniqueID54=\IRWUHONE\WWLTGJJX
PhysicalDesignator54=C27
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=1
DocumentName55=STM32F103C8T6.SchDoc
ChannelName55=MCU
UniqueID55=\IRWUHONE\XIHRZRVM
PhysicalDesignator55=U4
PhysicalDesignatorLocked55=0
LogicalDesignator56=C12
LogicalPartID56=1
DocumentName56=STM32F103C8T6.SchDoc
ChannelName56=MCU
UniqueID56=\IRWUHONE\ZBWUYCEC
PhysicalDesignator56=C38
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=(3V-16V)-5V Regulator.SchDoc
ChannelName57=PSU_5V0
UniqueID57=\KWWXTXLZ\JQJHWMZD
PhysicalDesignator57=C25
PhysicalDesignatorLocked57=0
LogicalDesignator58=SJ1
LogicalPartID58=1
DocumentName58=(3V-16V)-5V Regulator.SchDoc
ChannelName58=PSU_5V0
UniqueID58=\KWWXTXLZ\PJCHXQNK
PhysicalDesignator58=SJ5
PhysicalDesignatorLocked58=0
LogicalDesignator59=U1
LogicalPartID59=1
DocumentName59=(3V-16V)-5V Regulator.SchDoc
ChannelName59=PSU_5V0
UniqueID59=\KWWXTXLZ\POEGIIUE
PhysicalDesignator59=U2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C2
LogicalPartID60=1
DocumentName60=(3V-16V)-5V Regulator.SchDoc
ChannelName60=PSU_5V0
UniqueID60=\KWWXTXLZ\RLZPYKQO
PhysicalDesignator60=C26
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q1
LogicalPartID61=1
DocumentName61=Steering Wheel.SchDoc
ChannelName61=Steering Wheel
UniqueID61=\LMJWMVOY
PhysicalDesignator61=Q1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C2
LogicalPartID62=1
DocumentName62=1ms Debouncer.SchDoc
ChannelName62=1ms Debouncer 3
UniqueID62=\UQEJBVKC\DZDWIGWG\JVLUWXHZ
PhysicalDesignator62=C52
PhysicalDesignatorLocked62=0
LogicalDesignator63=R2
LogicalPartID63=1
DocumentName63=1ms Debouncer.SchDoc
ChannelName63=1ms Debouncer 3
UniqueID63=\UQEJBVKC\DZDWIGWG\MTTKINNW
PhysicalDesignator63=R48
PhysicalDesignatorLocked63=0
LogicalDesignator64=R1
LogicalPartID64=1
DocumentName64=1ms Debouncer.SchDoc
ChannelName64=1ms Debouncer 3
UniqueID64=\UQEJBVKC\DZDWIGWG\OCMDXNHR
PhysicalDesignator64=R24
PhysicalDesignatorLocked64=0
LogicalDesignator65=C1
LogicalPartID65=1
DocumentName65=1ms Debouncer.SchDoc
ChannelName65=1ms Debouncer 3
UniqueID65=\UQEJBVKC\DZDWIGWG\TVHPGLKP
PhysicalDesignator65=C53
PhysicalDesignatorLocked65=0
LogicalDesignator66=R1
LogicalPartID66=1
DocumentName66=10ms Debouncer.SchDoc
ChannelName66=10ms Debouncer 9
UniqueID66=\UQEJBVKC\FEYSEHOT\CNDQFXJY
PhysicalDesignator66=R21
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=10ms Debouncer.SchDoc
ChannelName67=10ms Debouncer 9
UniqueID67=\UQEJBVKC\FEYSEHOT\RUOXCQTZ
PhysicalDesignator67=R22
PhysicalDesignatorLocked67=0
LogicalDesignator68=C2
LogicalPartID68=1
DocumentName68=10ms Debouncer.SchDoc
ChannelName68=10ms Debouncer 9
UniqueID68=\UQEJBVKC\FEYSEHOT\UQKOMAEE
PhysicalDesignator68=C21
PhysicalDesignatorLocked68=0
LogicalDesignator69=C1
LogicalPartID69=1
DocumentName69=10ms Debouncer.SchDoc
ChannelName69=10ms Debouncer 9
UniqueID69=\UQEJBVKC\FEYSEHOT\ZXLIRUIY
PhysicalDesignator69=C22
PhysicalDesignatorLocked69=0
LogicalDesignator70=R1
LogicalPartID70=1
DocumentName70=10ms Debouncer.SchDoc
ChannelName70=10ms Debouncer 8
UniqueID70=\UQEJBVKC\KXDKVKND\CNDQFXJY
PhysicalDesignator70=R19
PhysicalDesignatorLocked70=0
LogicalDesignator71=R2
LogicalPartID71=1
DocumentName71=10ms Debouncer.SchDoc
ChannelName71=10ms Debouncer 8
UniqueID71=\UQEJBVKC\KXDKVKND\RUOXCQTZ
PhysicalDesignator71=R20
PhysicalDesignatorLocked71=0
LogicalDesignator72=C2
LogicalPartID72=1
DocumentName72=10ms Debouncer.SchDoc
ChannelName72=10ms Debouncer 8
UniqueID72=\UQEJBVKC\KXDKVKND\UQKOMAEE
PhysicalDesignator72=C19
PhysicalDesignatorLocked72=0
LogicalDesignator73=C1
LogicalPartID73=1
DocumentName73=10ms Debouncer.SchDoc
ChannelName73=10ms Debouncer 8
UniqueID73=\UQEJBVKC\KXDKVKND\ZXLIRUIY
PhysicalDesignator73=C20
PhysicalDesignatorLocked73=0
LogicalDesignator74=R1
LogicalPartID74=1
DocumentName74=10ms Debouncer.SchDoc
ChannelName74=10ms Debouncer 6
UniqueID74=\UQEJBVKC\MWZIQWOE\CNDQFXJY
PhysicalDesignator74=R15
PhysicalDesignatorLocked74=0
LogicalDesignator75=R2
LogicalPartID75=1
DocumentName75=10ms Debouncer.SchDoc
ChannelName75=10ms Debouncer 6
UniqueID75=\UQEJBVKC\MWZIQWOE\RUOXCQTZ
PhysicalDesignator75=R16
PhysicalDesignatorLocked75=0
LogicalDesignator76=C2
LogicalPartID76=1
DocumentName76=10ms Debouncer.SchDoc
ChannelName76=10ms Debouncer 6
UniqueID76=\UQEJBVKC\MWZIQWOE\UQKOMAEE
PhysicalDesignator76=C15
PhysicalDesignatorLocked76=0
LogicalDesignator77=C1
LogicalPartID77=1
DocumentName77=10ms Debouncer.SchDoc
ChannelName77=10ms Debouncer 6
UniqueID77=\UQEJBVKC\MWZIQWOE\ZXLIRUIY
PhysicalDesignator77=C16
PhysicalDesignatorLocked77=0
LogicalDesignator78=R1
LogicalPartID78=1
DocumentName78=10ms Debouncer.SchDoc
ChannelName78=10ms Debouncer 3
UniqueID78=\UQEJBVKC\OOIKDSAE\CNDQFXJY
PhysicalDesignator78=R9
PhysicalDesignatorLocked78=0
LogicalDesignator79=R2
LogicalPartID79=1
DocumentName79=10ms Debouncer.SchDoc
ChannelName79=10ms Debouncer 3
UniqueID79=\UQEJBVKC\OOIKDSAE\RUOXCQTZ
PhysicalDesignator79=R10
PhysicalDesignatorLocked79=0
LogicalDesignator80=C2
LogicalPartID80=1
DocumentName80=10ms Debouncer.SchDoc
ChannelName80=10ms Debouncer 3
UniqueID80=\UQEJBVKC\OOIKDSAE\UQKOMAEE
PhysicalDesignator80=C9
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=10ms Debouncer.SchDoc
ChannelName81=10ms Debouncer 3
UniqueID81=\UQEJBVKC\OOIKDSAE\ZXLIRUIY
PhysicalDesignator81=C10
PhysicalDesignatorLocked81=0
LogicalDesignator82=R1
LogicalPartID82=1
DocumentName82=10ms Debouncer.SchDoc
ChannelName82=10ms Debouncer 5
UniqueID82=\UQEJBVKC\RLQWJVZV\CNDQFXJY
PhysicalDesignator82=R13
PhysicalDesignatorLocked82=0
LogicalDesignator83=R2
LogicalPartID83=1
DocumentName83=10ms Debouncer.SchDoc
ChannelName83=10ms Debouncer 5
UniqueID83=\UQEJBVKC\RLQWJVZV\RUOXCQTZ
PhysicalDesignator83=R14
PhysicalDesignatorLocked83=0
LogicalDesignator84=C2
LogicalPartID84=1
DocumentName84=10ms Debouncer.SchDoc
ChannelName84=10ms Debouncer 5
UniqueID84=\UQEJBVKC\RLQWJVZV\UQKOMAEE
PhysicalDesignator84=C13
PhysicalDesignatorLocked84=0
LogicalDesignator85=C1
LogicalPartID85=1
DocumentName85=10ms Debouncer.SchDoc
ChannelName85=10ms Debouncer 5
UniqueID85=\UQEJBVKC\RLQWJVZV\ZXLIRUIY
PhysicalDesignator85=C14
PhysicalDesignatorLocked85=0
LogicalDesignator86=R1
LogicalPartID86=1
DocumentName86=10ms Debouncer.SchDoc
ChannelName86=10ms Debouncer 1
UniqueID86=\UQEJBVKC\TPHNQHTA\CNDQFXJY
PhysicalDesignator86=R5
PhysicalDesignatorLocked86=0
LogicalDesignator87=R2
LogicalPartID87=1
DocumentName87=10ms Debouncer.SchDoc
ChannelName87=10ms Debouncer 1
UniqueID87=\UQEJBVKC\TPHNQHTA\RUOXCQTZ
PhysicalDesignator87=R6
PhysicalDesignatorLocked87=0
LogicalDesignator88=C2
LogicalPartID88=1
DocumentName88=10ms Debouncer.SchDoc
ChannelName88=10ms Debouncer 1
UniqueID88=\UQEJBVKC\TPHNQHTA\UQKOMAEE
PhysicalDesignator88=C5
PhysicalDesignatorLocked88=0
LogicalDesignator89=C1
LogicalPartID89=1
DocumentName89=10ms Debouncer.SchDoc
ChannelName89=10ms Debouncer 1
UniqueID89=\UQEJBVKC\TPHNQHTA\ZXLIRUIY
PhysicalDesignator89=C6
PhysicalDesignatorLocked89=0
LogicalDesignator90=C2
LogicalPartID90=1
DocumentName90=1ms Debouncer.SchDoc
ChannelName90=1ms Debouncer 1
UniqueID90=\UQEJBVKC\UERMHOSB\JVLUWXHZ
PhysicalDesignator90=C1
PhysicalDesignatorLocked90=0
LogicalDesignator91=R2
LogicalPartID91=1
DocumentName91=1ms Debouncer.SchDoc
ChannelName91=1ms Debouncer 1
UniqueID91=\UQEJBVKC\UERMHOSB\MTTKINNW
PhysicalDesignator91=R2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R1
LogicalPartID92=1
DocumentName92=1ms Debouncer.SchDoc
ChannelName92=1ms Debouncer 1
UniqueID92=\UQEJBVKC\UERMHOSB\OCMDXNHR
PhysicalDesignator92=R1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C1
LogicalPartID93=1
DocumentName93=1ms Debouncer.SchDoc
ChannelName93=1ms Debouncer 1
UniqueID93=\UQEJBVKC\UERMHOSB\TVHPGLKP
PhysicalDesignator93=C2
PhysicalDesignatorLocked93=0
LogicalDesignator94=C2
LogicalPartID94=1
DocumentName94=1ms Debouncer.SchDoc
ChannelName94=1ms Debouncer 4
UniqueID94=\UQEJBVKC\UGUWYJYH\JVLUWXHZ
PhysicalDesignator94=C54
PhysicalDesignatorLocked94=0
LogicalDesignator95=R2
LogicalPartID95=1
DocumentName95=1ms Debouncer.SchDoc
ChannelName95=1ms Debouncer 4
UniqueID95=\UQEJBVKC\UGUWYJYH\MTTKINNW
PhysicalDesignator95=R50
PhysicalDesignatorLocked95=0
LogicalDesignator96=R1
LogicalPartID96=1
DocumentName96=1ms Debouncer.SchDoc
ChannelName96=1ms Debouncer 4
UniqueID96=\UQEJBVKC\UGUWYJYH\OCMDXNHR
PhysicalDesignator96=R49
PhysicalDesignatorLocked96=0
LogicalDesignator97=C1
LogicalPartID97=1
DocumentName97=1ms Debouncer.SchDoc
ChannelName97=1ms Debouncer 4
UniqueID97=\UQEJBVKC\UGUWYJYH\TVHPGLKP
PhysicalDesignator97=C55
PhysicalDesignatorLocked97=0
LogicalDesignator98=R1
LogicalPartID98=1
DocumentName98=10ms Debouncer.SchDoc
ChannelName98=10ms Debouncer 7
UniqueID98=\UQEJBVKC\VFVUPSUB\CNDQFXJY
PhysicalDesignator98=R17
PhysicalDesignatorLocked98=0
LogicalDesignator99=R2
LogicalPartID99=1
DocumentName99=10ms Debouncer.SchDoc
ChannelName99=10ms Debouncer 7
UniqueID99=\UQEJBVKC\VFVUPSUB\RUOXCQTZ
PhysicalDesignator99=R18
PhysicalDesignatorLocked99=0
LogicalDesignator100=C2
LogicalPartID100=1
DocumentName100=10ms Debouncer.SchDoc
ChannelName100=10ms Debouncer 7
UniqueID100=\UQEJBVKC\VFVUPSUB\UQKOMAEE
PhysicalDesignator100=C17
PhysicalDesignatorLocked100=0
LogicalDesignator101=C1
LogicalPartID101=1
DocumentName101=10ms Debouncer.SchDoc
ChannelName101=10ms Debouncer 7
UniqueID101=\UQEJBVKC\VFVUPSUB\ZXLIRUIY
PhysicalDesignator101=C18
PhysicalDesignatorLocked101=0
LogicalDesignator102=R1
LogicalPartID102=1
DocumentName102=10ms Debouncer.SchDoc
ChannelName102=10ms Debouncer 2
UniqueID102=\UQEJBVKC\YCYSNFZN\CNDQFXJY
PhysicalDesignator102=R7
PhysicalDesignatorLocked102=0
LogicalDesignator103=R2
LogicalPartID103=1
DocumentName103=10ms Debouncer.SchDoc
ChannelName103=10ms Debouncer 2
UniqueID103=\UQEJBVKC\YCYSNFZN\RUOXCQTZ
PhysicalDesignator103=R8
PhysicalDesignatorLocked103=0
LogicalDesignator104=C2
LogicalPartID104=1
DocumentName104=10ms Debouncer.SchDoc
ChannelName104=10ms Debouncer 2
UniqueID104=\UQEJBVKC\YCYSNFZN\UQKOMAEE
PhysicalDesignator104=C7
PhysicalDesignatorLocked104=0
LogicalDesignator105=C1
LogicalPartID105=1
DocumentName105=10ms Debouncer.SchDoc
ChannelName105=10ms Debouncer 2
UniqueID105=\UQEJBVKC\YCYSNFZN\ZXLIRUIY
PhysicalDesignator105=C8
PhysicalDesignatorLocked105=0
LogicalDesignator106=C2
LogicalPartID106=1
DocumentName106=1ms Debouncer.SchDoc
ChannelName106=1ms Debouncer 2
UniqueID106=\UQEJBVKC\YFXGOLRN\JVLUWXHZ
PhysicalDesignator106=C3
PhysicalDesignatorLocked106=0
LogicalDesignator107=R2
LogicalPartID107=1
DocumentName107=1ms Debouncer.SchDoc
ChannelName107=1ms Debouncer 2
UniqueID107=\UQEJBVKC\YFXGOLRN\MTTKINNW
PhysicalDesignator107=R4
PhysicalDesignatorLocked107=0
LogicalDesignator108=R1
LogicalPartID108=1
DocumentName108=1ms Debouncer.SchDoc
ChannelName108=1ms Debouncer 2
UniqueID108=\UQEJBVKC\YFXGOLRN\OCMDXNHR
PhysicalDesignator108=R3
PhysicalDesignatorLocked108=0
LogicalDesignator109=C1
LogicalPartID109=1
DocumentName109=1ms Debouncer.SchDoc
ChannelName109=1ms Debouncer 2
UniqueID109=\UQEJBVKC\YFXGOLRN\TVHPGLKP
PhysicalDesignator109=C4
PhysicalDesignatorLocked109=0
LogicalDesignator110=R1
LogicalPartID110=1
DocumentName110=10ms Debouncer.SchDoc
ChannelName110=10ms Debouncer 4
UniqueID110=\UQEJBVKC\YUJQMTDI\CNDQFXJY
PhysicalDesignator110=R11
PhysicalDesignatorLocked110=0
LogicalDesignator111=R2
LogicalPartID111=1
DocumentName111=10ms Debouncer.SchDoc
ChannelName111=10ms Debouncer 4
UniqueID111=\UQEJBVKC\YUJQMTDI\RUOXCQTZ
PhysicalDesignator111=R12
PhysicalDesignatorLocked111=0
LogicalDesignator112=C2
LogicalPartID112=1
DocumentName112=10ms Debouncer.SchDoc
ChannelName112=10ms Debouncer 4
UniqueID112=\UQEJBVKC\YUJQMTDI\UQKOMAEE
PhysicalDesignator112=C11
PhysicalDesignatorLocked112=0
LogicalDesignator113=C1
LogicalPartID113=1
DocumentName113=10ms Debouncer.SchDoc
ChannelName113=10ms Debouncer 4
UniqueID113=\UQEJBVKC\YUJQMTDI\ZXLIRUIY
PhysicalDesignator113=C12
PhysicalDesignatorLocked113=0
LogicalDesignator114=C1
LogicalPartID114=1
DocumentName114=(3V-16V)-3.3V Regulator.SchDoc
ChannelName114=PSU_3V3
UniqueID114=\WUMFRZBX\DKPUONKL
PhysicalDesignator114=C23
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=1
DocumentName115=(3V-16V)-3.3V Regulator.SchDoc
ChannelName115=PSU_3V3
UniqueID115=\WUMFRZBX\JUHEFYPO
PhysicalDesignator115=U1
PhysicalDesignatorLocked115=0
LogicalDesignator116=SJ1
LogicalPartID116=1
DocumentName116=(3V-16V)-3.3V Regulator.SchDoc
ChannelName116=PSU_3V3
UniqueID116=\WUMFRZBX\NQRYTTDW
PhysicalDesignator116=SJ4
PhysicalDesignatorLocked116=0
LogicalDesignator117=C2
LogicalPartID117=1
DocumentName117=(3V-16V)-3.3V Regulator.SchDoc
ChannelName117=PSU_3V3
UniqueID117=\WUMFRZBX\OUPKHUVM
PhysicalDesignator117=C24
PhysicalDesignatorLocked117=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=1ms Debouncer.SchDoc
UniqueIDPath0=\UQEJBVKC\UERMHOSB
SheetNumber0=.1
DocumentName1=1ms Debouncer.SchDoc
UniqueIDPath1=\UQEJBVKC\YFXGOLRN
SheetNumber1=.2
DocumentName2=10ms Debouncer.SchDoc
UniqueIDPath2=\UQEJBVKC\TPHNQHTA
SheetNumber2=.3
DocumentName3=10ms Debouncer.SchDoc
UniqueIDPath3=\UQEJBVKC\YCYSNFZN
SheetNumber3=.4
DocumentName4=10ms Debouncer.SchDoc
UniqueIDPath4=\UQEJBVKC\OOIKDSAE
SheetNumber4=.5
DocumentName5=10ms Debouncer.SchDoc
UniqueIDPath5=\UQEJBVKC\YUJQMTDI
SheetNumber5=.6
DocumentName6=10ms Debouncer.SchDoc
UniqueIDPath6=\UQEJBVKC\RLQWJVZV
SheetNumber6=.7
DocumentName7=10ms Debouncer.SchDoc
UniqueIDPath7=\UQEJBVKC\MWZIQWOE
SheetNumber7=.8
DocumentName8=10ms Debouncer.SchDoc
UniqueIDPath8=\UQEJBVKC\VFVUPSUB
SheetNumber8=.9
DocumentName9=10ms Debouncer.SchDoc
UniqueIDPath9=\UQEJBVKC\KXDKVKND
SheetNumber9=.11
DocumentName10=10ms Debouncer.SchDoc
UniqueIDPath10=\UQEJBVKC\FEYSEHOT
SheetNumber10=.12
DocumentName11=(3V-16V)-3.3V Regulator.SchDoc
UniqueIDPath11=\WUMFRZBX
SheetNumber11=7
DocumentName12=(3V-16V)-5V Regulator.SchDoc
UniqueIDPath12=\KWWXTXLZ
SheetNumber12=2
DocumentName13=ESP32-WROOM.SchDoc
UniqueIDPath13=\UNJHLKJL
SheetNumber13=3
DocumentName14=Input Debouncing.SchDoc
UniqueIDPath14=\UQEJBVKC
SheetNumber14=5
DocumentName15=IO Connections.SchDoc
UniqueIDPath15=\DNJVSUFM
SheetNumber15=6
DocumentName16=MCP2515 Module.SchDoc
UniqueIDPath16=\ACRSYMBI
SheetNumber16=4
DocumentName17=Screen Driver.SchDoc
UniqueIDPath17=\BMGBVCIG
SheetNumber17=2
DocumentName18=Steering Wheel.SchDoc
UniqueIDPath18=
SheetNumber18=1


