Record=TopLevelDocument|FileName=Steering Wheel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=Input Debouncing|SchDesignator=Input Debouncing|FileName=Input Debouncing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Input Debouncing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=IO Connections|SchDesignator=IO Connections|FileName=IO Connections.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=IO Connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=STM32F103C8T6.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=STM32F103C8T6|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=PSU_3V3|SchDesignator=PSU_3V3|FileName=(3V-16V)-3.3V Regulator.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=(3V-16V)-3.3V Regulator|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=PSU_5V0|SchDesignator=PSU_5V0|FileName=(3V-16V)-5V Regulator.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=(3V-16V)-5V Regulator|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=Screen Driver|SchDesignator=Screen Driver|FileName=Screen Driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Screen Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=1ms Debouncer 1|SchDesignator=1ms Debouncer 1|FileName=1ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=1ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=1ms Debouncer 2|SchDesignator=1ms Debouncer 2|FileName=1ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=1ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=1ms Debouncer 3|SchDesignator=1ms Debouncer 3|FileName=1ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=1ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=1ms Debouncer 4|SchDesignator=1ms Debouncer 4|FileName=1ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=1ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 1|SchDesignator=10ms Debouncer 1|FileName=10ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 2|SchDesignator=10ms Debouncer 2|FileName=10ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 3|SchDesignator=10ms Debouncer 3|FileName=10ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 4|SchDesignator=10ms Debouncer 4|FileName=10ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 5|SchDesignator=10ms Debouncer 5|FileName=10ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 6|SchDesignator=10ms Debouncer 6|FileName=10ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 7|SchDesignator=10ms Debouncer 7|FileName=10ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 8|SchDesignator=10ms Debouncer 8|FileName=10ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 9|SchDesignator=10ms Debouncer 9|FileName=10ms Debouncer.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
